sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if(details.requested.group == 'org.grails' && 
            details.requested.name.startsWith('grails-datastore') &&
            !details.requested.name.contains('mongodb') &&
            !details.requested.name.contains('bson')) {
            details.useVersion(datastoreVersion)
        } else if(details.requested.group == 'org.codehaus.groovy' && details.requested.name.startsWith('groovy')) {
            details.useVersion(groovyVersion)   
        }

    }
}
dependencies {
    documentation ("org.grails:grails-core")
    documentation ("org.grails:grails-spring")
    compileOnly "org.grails:grails-core:"
    compileOnly "org.grails:grails-bootstrap"
    compileOnly "org.grails:grails-test-mixins:3.3.0"
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    compileOnly "org.spockframework:spock-core:$spockVersion", {
        exclude group: "junit", module: "junit-dep"
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    // compileOnly "org.grails.plugins:converters:$grails3Version"
    // compile "org.grails:grails-web-common:$grails3Version"

    api "org.grails:grails-datastore-web:$datastoreVersion"
    api "org.grails:grails-datastore-gorm-support:$datastoreVersion", {
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-tx'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.codehaus.groovy', module:'groovy-all'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'javax.transaction', module:'jta'
    }
    api project(":grails-datastore-gorm-mongodb-ext"), {
        exclude group:'org.grails', module:'grails-datastore-gorm-mongodb'
    }    
    api project(":grails-datastore-gorm-mongodb"), {
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-tx'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.codehaus.groovy', module:'groovy-all'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'javax.transaction', module:'jta'
    }
}
