# gorm-mongodb

./: .gitignore  .snapshot  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh  travis-publish.sh  webdriver-repository.json
boot-plugin/: build.gradle
docs/: build.gradle
docs/src/docs/asciidoc/: databaseSwitching.adoc  gettingStarted.adoc  index.adoc  integrationTesting.adoc  lowLevelApi.adoc  objectMapping.adoc  stateless.adoc  testing.adoc  transactions.adoc
docs/src/docs/asciidoc/gettingStarted/: advancedConfig.adoc  mongoOnly.adoc  outsideGrails.adoc  springBoot.adoc  withHibernate.adoc
docs/src/docs/asciidoc/introduction/: compatibility.adoc  releaseNotes.adoc  upgradeNotes.adoc
docs/src/docs/asciidoc/multiTenancy/: configuration.adoc  dynamicConnectionSources.adoc  index.adoc  multiTenancyModes.adoc  tenantTransforms.adoc
docs/src/docs/asciidoc/multipleDataSources/: configuration.adoc  index.adoc  mappingDomainsToDataSources.adoc  mongoClientSwitching.adoc
docs/src/docs/asciidoc/objectMapping/: customTypes.adoc  dirtyChecking.adoc  dynamicAttributes.adoc  idGeneration.adoc  queryIndexes.adoc  writeConcern.adoc
docs/src/docs/asciidoc/objectMapping/geoSpatial/: 2dindex.adoc  geoJson.adoc
docs/src/docs/asciidoc/querying/: geoSpatial.adoc  queryIndexes.adoc  queryingBasics.adoc  textSearch.adoc
docs/src/docs/asciidoc/querying/geoSpatial/: 2dindex.adoc  2dsphere.adoc
docs/src/docs/asciidoc/ref/Beans/: mongo.adoc
docs/src/docs/asciidoc/ref/Domain Classes/: DB.adoc  collection.adoc  collectionName.adoc  countHits.adoc  dbo.adoc  findByGeoIntersects.adoc  findByGeoWithin.adoc  findByNear.adoc  findByNearSphere.adoc  findByWithinBox.adoc  findByWithinCircle.adoc  search.adoc  searchTop.adoc  useCollection.adoc  useDatabase.adoc  withCollection.adoc  withDatabase.adoc
docs/src/docs/asciidoc/ref/Testing/: MongoDbTestMixin.adoc
examples/grails3-hibernate5-mongodb/: build.gradle
examples/grails3-hibernate5-mongodb/grails-app/conf/: application.yml
examples/grails3-hibernate5-mongodb/grails-app/controllers/functional/tests/: AuthorController.groovy  BookController.groovy
examples/grails3-hibernate5-mongodb/grails-app/domain/functional/tests/: Author.groovy  Book.groovy
examples/grails3-hibernate5-mongodb/grails-app/views/author/: create.gsp
examples/grails3-hibernate5-mongodb/grails-app/views/book/: index.gsp
examples/grails3-hibernate5-mongodb/src/integration-test/groovy/functional/tests/: AuthorControllerSpec.groovy  BookControllerSpec.groovy
examples/grails3-hibernate5-mongodb/src/test/groovy/functional/tests/: BookFongoSpec.groovy  EmbeddedMongoClient.groovy
examples/grails3-mongodb/: build.gradle  gradle.properties
examples/grails3-mongodb-database-per-tenant/: build.gradle  gradle.properties
examples/grails3-mongodb-database-per-tenant/grails-app/conf/: application.yml
examples/grails3-mongodb-database-per-tenant/grails-app/controllers/functional/tests/: BookController.groovy
examples/grails3-mongodb-database-per-tenant/grails-app/init/: BootStrap.groovy
examples/grails3-mongodb-database-per-tenant/src/integration-test/groovy/functional/tests/: BookSpec.groovy
examples/grails3-mongodb/grails-app/conf/: application.yml
examples/grails3-mongodb/grails-app/controllers/functional/tests/: BookController.groovy
examples/grails3-mongodb/grails-app/domain/functional/tests/: Book.groovy
examples/grails31-hibernate4-mongodb/: build.gradle
examples/grails31-hibernate4-mongodb/grails-app/domain/functional/tests/: Book.groovy
examples/grails31-hibernate4-mongodb/grails-app/init/functional/tests/: Application.groovy
examples/grails31-hibernate4-mongodb/grails-app/views/author/: edit.gsp  index.gsp
examples/grails31-hibernate4-mongodb/grails-app/views/book/: create.gsp
examples/grails31-mongodb/: build.gradle  gradle.properties
examples/grails31-mongodb/grails-app/conf/: application.yml
examples/grails31-mongodb/grails-app/controllers/functional/tests/: BookController.groovy
examples/grails31-mongodb/grails-app/domain/functional/tests/: Person.groovy  Team.groovy
examples/grails31-mongodb/grails-app/init/: BootStrap.groovy
examples/grails31-mongodb/grails-app/views/book/: show.gsp
examples/springboot-mongodb/: build.gradle  gradle.properties
examples/springboot-mongodb/src/main/groovy/example/: Application.groovy  Book.groovy  BookController.groovy  BookService.groovy
examples/springboot-mongodb/src/test/groovy/example/: BookControllerSpec.groovy
examples/test-data-service/: build.gradle
examples/test-data-service/grails-app/conf/: application.groovy  application.yml  logback.xml
examples/test-data-service/grails-app/conf/spring/: resources.groovy
examples/test-data-service/grails-app/controllers/example/: ApplicationController.groovy  UrlMappings.groovy
examples/test-data-service/grails-app/domain/example/: Book.groovy  Person.groovy  Student.groovy
examples/test-data-service/grails-app/init/example/: Application.groovy  BootStrap.groovy
examples/test-data-service/grails-app/services/example/: BookService.groovy  LibraryService.groovy  PersonService.groovy  StudentService.groovy  TestService.groovy
examples/test-data-service/src/integration-test/groovy/example/: StudentServiceSpec.groovy  TestServiceSpec.groovy
examples/test-data-service/src/main/groovy/example/: LoginAuthenticationSucessHandler.groovy  TestBean.groovy
grails-datastore-gorm-mongodb/: build.gradle
grails-datastore-gorm-mongodb/src/main/groovy/grails/mongodb/: MongoEntity.groovy
grails-datastore-gorm-rx-mongodb/: build.gradle
grails-plugin/: build.gradle
grails-plugin/grails-app/conf/: application.yml
grails-plugin/grails-app/init/grails/plugins/mongodb/: Application.groovy
grails2-plugin/: MongodbGrailsPlugin.groovy  application.properties  build.gradle
grails2-plugin/grails-app/conf/: BuildConfig.groovy
grails2-plugin/grails-app/domain/test/: Book.groovy
grails2-plugin/test/integration/test/: MongoGrails2PluginSpec.groovy
rx-plugin/: build.gradle
(+287 files in other folders)
