assetPipelineVersion=3.3.4
caffeineVersion=2.9.3
datastoreVersion=8.0.0-RC1
gebVersion=2.3
grailsVersion=6.0.0-RC1
grailsGradlePluginVersion=6.0.0-RC1
groovyVersion=3.0.11
h2Version=1.4.200
hibernateCoreVersion=5.5.7.Final
hibernatePluginVersion=7.3.0
hibernateValidatorVersion=6.2.5.Final
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
junitJupiterVersion=5.9.3
mongoJavaServerVersion=1.28.0
mongodbDriverVersion=4.5.0
mongodbRxDriverVersion=1.10.0
pluginGrailsVersion=6.0.0-RC1
projectVersion=8.0.0-SNAPSHOT
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.12
springVersion=6.0.11
webdriverBinariesVersion=1.4
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
