assetPipelineVersion=3.2.4
caffeineVersion=2.9.2
chromeDriverVersion=2.44
datastoreVersion=7.1.0.RC1
gebVersion=2.3
geckodriverVersion=0.23.0
groovyVersion=3.0.7
h2Version=1.4.200
hibernateCoreVersion=5.4.0.Final
hibernatePluginVersion=7.1.0.RC1
hibernateValidatorVersion=6.0.13.Final
jansiVersion=1.18
javaParserCoreVersion=3.15.14
junitJupiterVersion=5.7.2
mongoJavaServerVersion=1.28.0
mongodbDriverVersion=4.0.3
mongodbRxDriverVersion=1.10.0
pluginGrailsVersion=5.0.0.M2
projectVersion=7.1.0-SNAPSHOT
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
spockVersion=2.0-M3-groovy-3.0
springBootVersion=2.5.2
springVersion=5.3.8
webdriverBinariesVersion=1.4

# only required by sample apps
fieldsVersion=3.0.0.RC1
grailsVersion=5.0.0.M2
micrometer.version=1.7.0
scaffolingVersion=4.0.0.RC1
testingSupportVersion=2.2.0.M5
