assetPipelineVersion=3.3.4
caffeineVersion=3.0.5
chromeDriverVersion=2.44
datastoreVersion=7.1.2
gebVersion=2.3
geckodriverVersion=0.23.0
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.7
h2Version=1.4.200
hibernateCoreVersion=5.5.7.Final
hibernatePluginVersion=7.2.0
hibernateValidatorVersion=6.2.0.Final
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
junitJupiterVersion=5.8.2
mongoJavaServerVersion=1.28.0
mongodbDriverVersion=4.4.0
mongodbRxDriverVersion=1.10.0
pluginGrailsVersion=5.0.3
projectVersion=7.2.1-SNAPSHOT
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
spockVersion=2.0-groovy-3.0
springBootVersion=2.6.2
springVersion=5.3.14
webdriverBinariesVersion=1.4

org.gradle.caching=true

# only required by sample apps
fieldsVersion=3.0.0.RC1
grailsVersion=5.0.3-SNAPSHOT
micrometer.version=1.8.0
scaffolingVersion=4.0.0.RC1
testingSupportVersion=2.3.1
micronaut.spring.version=4.0.1
