projectVersion=9.0.0-SNAPSHOT
asciidoctorGradleVersion=4.0.1
assetPipelineVersion=5.0.1
caffeineVersion=3.1.8
datastoreVersion=9.0.0-SNAPSHOT
fieldsVersion=6.0.0-SNAPSHOT
gebVersion=7.0
gebPluginVersion=4.0.0
gormVersion=9.0.0-SNAPSHOT
gradleNexusPublishPluginVersion=1.3.0
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsShellVersion=7.0.0-SNAPSHOT
grailsSpringSecurityCoreVersion=6.0.0-SNAPSHOT
grailsSpringSecurityRestVersion=3.0.1
grailsTestingSupportVersion=4.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
grailsViewsVersion=4.0.0-SNAPSHOT
grolifantVersion=4.0.0
groovyVersion=4.0.23
h2Version=1.4.200
hibernateCoreVersion=5.6.15.Final
hibernatePluginVersion=9.0.0-SNAPSHOT
hibernateValidatorVersion=7.0.5.Final
jakartaElVersion=4.0.0
jakartaValidationVersion=3.0.2
jakartaPersistenceVersion=3.1.0
jakartaTransactionVersion=2.0.1
jakartaAnnotationApiVersion=3.0.0
jakartaXmlBindVersion=4.0.2
jansiVersion=2.4.1
javaParserCoreVersion=3.25.9
junitJupiterVersion=5.11.0
junitJupiterPlatformVersion=1.11.0
micrometer.version=1.8.0
micronautVersion=4.6.5
mongodbDriverVersion=5.1.4
nettyVersion=4.1.112.Final
pluginGrailsVersion=7.0.0-SNAPSHOT
seleniumSafariDriverVersion=4.23.1
seleniumVersion=4.23.1
servletApiVersion=6.0.0
scaffoldingVersion=6.0.0-SNAPSHOT
spockVersion=2.3-groovy-4.0
springBootVersion=3.3.4
springVersion=6.1.13
testcontainersMongodbVersion=1.20.1
tomcatVersion=10.1.25
webdriverBinariesPluginVersion=3.2
chromeDriverVersion=126.0.6478.126
geckodriverVersion=0.32.2
edgeDriverVersion=110.0.1587.57

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M