assetPipelineVersion=4.5.1
caffeineVersion=2.9.3
datastoreVersion=9.0.0-SNAPSHOT
gebVersion=7.0
gebPluginVersion=4.0.0
gormVersion=9.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsShellVersion=7.0.0-SNAPSHOT
grailsViewsVersion=3.2.3
groovyVersion=4.0.22
h2Version=1.4.200
hibernateCoreVersion=5.6.15.Final
hibernatePluginVersion=9.0.0-SNAPSHOT
hibernateValidatorVersion=7.0.5.Final
jakartaElVersion=4.0.0
jakartaValidationVersion=3.0.2
jakartaPersistenceVersion=3.1.0
jakartaTransactionVersion=2.0.1
jakartaAnnotationApiVersion=3.0.0
jakartaXmlBindVersion=4.0.2
jansiVersion=2.4.1
javaParserCoreVersion=3.25.9
junitJupiterVersion=5.9.3
junitJupiterPlatformVersion=1.9.3
micronautVersion=4.5.3
mongodbDriverVersion=5.1.4
testcontainersMongodbVersion=1.20.1
projectVersion=9.0.0-SNAPSHOT
pluginGrailsVersion=7.0.0-SNAPSHOT
seleniumSafariDriverVersion=4.23.1
seleniumVersion=4.23.1
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
springBootVersion=3.2.6
springVersion=6.1.8
tomcatVersion=10.1.25
webdriverBinariesVersion=1.4
nettyVersion=4.1.112.Final

# Following are used only for example projects
fieldsVersion=5.0.3
grailsVersion=7.0.0-SNAPSHOT
micrometer.version=1.8.0
scaffoldingVersion=5.0.1
testingSupportVersion=4.0.0-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
chromeDriverVersion=126.0.6478.126
geckodriverVersion=0.32.2
edgeDriverVersion=110.0.1587.57