assetPipelineVersion=3.3.3
caffeineVersion=3.0.3
chromeDriverVersion=2.44
datastoreVersion=7.1.0.RC2
gebVersion=2.3
geckodriverVersion=0.23.0
grailsGradlePluginVersion=5.0.0.M3
groovyVersion=3.0.7
h2Version=1.4.200
hibernateCoreVersion=5.5.6
hibernatePluginVersion=7.1.0.RC2
hibernateValidatorVersion=6.2.0.Final
jansiVersion=2.3.4
javaParserCoreVersion=3.22.1
junitJupiterVersion=5.7.2
mongoJavaServerVersion=1.28.0
mongodbDriverVersion=4.3.1
mongodbRxDriverVersion=1.10.0
pluginGrailsVersion=5.0.0.M2
projectVersion=7.1.0-SNAPSHOT
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
spockVersion=2.0-groovy-3.0
springBootVersion=2.5.3
springVersion=5.3.9
webdriverBinariesVersion=1.4

# only required by sample apps
fieldsVersion=3.0.0.RC1
grailsVersion=5.0.0.RC1
micrometer.version=1.7.0
scaffolingVersion=4.0.0.RC1
testingSupportVersion=2.2.0.RC1
