assetPipelineVersion=3.2.4
caffeineVersion=2.6.2
chromeDriverVersion=2.44
datastoreVersion=7.1.0.M5
gebVersion=2.3
geckodriverVersion=0.23.0
groovyVersion=3.0.7
h2Version=1.4.200
hibernateCoreVersion=5.4.0.Final
hibernatePluginVersion=7.1.0.M4
hibernateValidatorVersion=6.0.13.Final
jansiVersion=1.18
javaParserCoreVersion=3.15.14
junitJupiterVersion=5.7.0
mongoJavaServerVersion=1.28.0
mongodbDriverVersion=4.0.3
mongodbRxDriverVersion=1.10.0
pluginGrailsVersion=4.1.0.M3
projectVersion=7.1.0.BUILD-SNAPSHOT
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
spockVersion=2.0-M3-groovy-3.0
springBootVersion=2.4.1
springVersion=5.3.2
webdriverBinariesVersion=1.4

# only required by sample apps
fieldsVersion=3.0.0.RC1
grailsVersion=4.1.0.M3
micrometer.version=1.6.1
scaffolingVersion=4.0.0.RC1
testingSupportVersion=2.2.0.M4
