
// core
include "grails-datastore-gorm-bson"
include "grails-datastore-gorm-mongodb"
include "grails-datastore-gorm-mongodb-ext"

// documentation
include 'docs'

// plugins
include "boot-plugin"
include 'grails-plugin'

// examples
include 'examples-grails3-mongodb'
project(":examples-grails3-mongodb").projectDir = new File(settingsDir, "examples/grails3-mongodb")

include 'examples-grails3-mongodb-database-per-tenant'
project(":examples-grails3-mongodb-database-per-tenant").projectDir = new File(settingsDir, "examples/grails3-mongodb-database-per-tenant")

include 'examples-grails3-hibernate5-mongodb'
project(":examples-grails3-hibernate5-mongodb").projectDir = new File(settingsDir, "examples/grails3-hibernate5-mongodb")

include 'examples-springboot-mongodb'
project(":examples-springboot-mongodb").projectDir = new File(settingsDir, "examples/springboot-mongodb")

findProject(':boot-plugin').name = 'gorm-mongodb-spring-boot'

