group "examples"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "javax.servlet:javax.servlet-api:$servletApiVersion"
    implementation "org.grails:grails-core:$grailsVersion"
    implementation "org.grails:grails-dependencies:$grailsVersion", {
        exclude module:'grails-datastore-simple'
    }
    implementation "org.grails:grails-web-boot:$grailsVersion"
    implementation project(":grails-plugin")
    implementation "org.mongodb:mongodb-driver-sync:$mongodbDriverVersion"

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.grails.plugins:scaffolding:$scaffolingVersion"
    runtimeOnly "org.grails.plugins:fields:$fieldsVersion"

    testImplementation "org.grails:grails-gorm-testing-support:$testingSupportVersion"
    testImplementation "org.grails:grails-web-testing-support:$testingSupportVersion"
    testImplementation "de.bwaldvogel:mongo-java-server:$mongoJavaServerVersion"
    testImplementation "io.netty:netty-transport:4.1.69.Final"
    testImplementation "io.netty:netty-codec:4.1.69.Final"
    testImplementation "io.netty:netty-handler:4.1.69.Final"

    testImplementation "org.grails.plugins:geb", {
        exclude group: 'org.gebish', module: 'geb-spock'
    }
    testImplementation "org.gebish:geb-spock:$gebVersion"

    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-safari-driver:$seleniumSafariDriverVersion"

    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}

webdriverBinaries {
    chromedriver "$chromeDriverVersion"
    geckodriver "$geckodriverVersion"
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
}




