sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if(details.requested.group == 'org.grails' && 
            details.requested.name.startsWith('grails-datastore') &&
            !details.requested.name.contains('mongodb') &&
            !details.requested.name.contains('bson')) {
            details.useVersion(gormVersion)
        }
    }
}
configurations.all { Configuration c ->
    c.exclude(group: 'org.grails', module: 'grails-datastore-simple')
}
dependencies {


    compileOnly("org.grails:grails-core:")
    compileOnly("org.grails:grails-bootstrap")
    compileOnly("org.grails.plugins:converters:3.3.1")
    compileOnly("javax.servlet:javax.servlet-api:$servletApiVersion")


    compile "org.grails:grails-datastore-web:$gormVersion"
    compile "org.grails:grails-datastore-gorm-support:$gormVersion", {
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-tx'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.codehaus.groovy', module:'groovy-all'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'javax.transaction', module:'jta'
    }

//    compile "org.grails:grails-datastore-gorm-rx-plugin-support:$gormVersion"
    compile project(":grails-datastore-gorm-rx-mongodb"), {
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-tx'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.codehaus.groovy', module:'groovy-all'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'javax.transaction', module:'jta'
    }
}


